learn-express/views/error404.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='css/main.css')
  link(rel='stylesheet' href='../css/main.css')
  title Document
header.main-header
  nav.main-header__nav
    ul.main-header__list
      li.main-header__list-li
        a.main-header__list-a(href='/') Shop
      li.main-header__list-li
        a.main-header__list-a(href='/admin/add-product') Add Product
h1 Error 404 Not Found

learn-express/views/error404.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="../css/main.css">
	<title>Document</title>
</head>

<body>
	<header class="main-header">
		<nav class="main-header__nav">
			<ul class="main-header__list">
				<li class="main-header__list-li">
					<a href="/" class="main-header__list-a">Shop</a>
				</li>
				<li class="main-header__list-li">
					<a class="main-header__list-a" href="/admin/add-product">Add Product</a>
				</li>
			</ul>
		</nav>
	</header>
	<h1>Error 404 Not Found</h1>
</body>

</html>
